.section-numeral-section-numeral {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
}
.section-numeral-divide {
  width: 100px;
  height: 1px;
  display: flex;
  margin-top: 4px;
  align-items: center;
  flex-direction: row;
  background-color: var(--dl-color-gray-black);
}
@media(max-width: 479px) {
  .section-numeral-divide {
    width: 20px;
  }
  .section-numeral-text {
    font-size: 16px;
    line-height: 24px;
  }
}

.speaker-speaker {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-threeunits);
}
.speaker-image {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1;
}
.speaker-deails {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.speaker-name {
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
}
.speaker-position {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.speaker-point {
  width: 100%;
  height: 1px;
  display: flex;
  max-width: 40px;
  margin-top: var(--dl-space-space-halfunit);
  align-items: center;
  flex-direction: row;
  background-color: var(--dl-color-gray-black);
}
.speaker-caption {
  font-size: 18px;
}








.speaker-root-class-name8 {
  max-width: 320px;
}































@media(max-width: 991px) {
  .speaker-name {
    font-size: 20px;
  }
  .speaker-point {
    margin-top: 4px;
  }
  .speaker-caption {
    font-size: 10px;
  }
}
@media(max-width: 767px) {
  .speaker-speaker {
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .speaker-name {
    font-size: 14px;
  }
  .speaker-point {
    max-width: 20px;
    margin-top: 0px;
  }
  .speaker-caption {
    font-size: 10px;
  }
}
@media(max-width: 479px) {
  .speaker-point {
    width: 100%;
    max-width: 20px;
  }
}

.about-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.about-hero {
  width: 100%;
  height: 85vh;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("public/grainy-1500w.png");
  background-position: center;
}
.about-background {
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 85%;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.about-image {
  right: 0px;
  bottom: 0px;
  height: 90%;
  position: absolute;
  object-fit: cover;
}
.about-image01 {
  height: 100%;
  z-index: 100;
  object-fit: cover;
}
.about-navbar {
  width: 100%;
  display: flex;
  z-index: 1000;
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  justify-content: space-between;
}
.about-text {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 45px;
}
.about-desktop-menu {
  gap: var(--dl-space-space-threeunits);
  display: flex;
}
.about-nav {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.about-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.about-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.about-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: fixed;
  transform: translateX(100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
}
.about-nav1 {
  display: flex;
  z-index: 20;
  align-items: flex-start;
  flex-direction: column;
}
.about-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.about-text01 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 45px;
}
.about-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.about-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-button-container {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.about-login {
  margin-right: var(--dl-space-space-twounits);
}
.about-icon-group {
  display: flex;
  z-index: 20;
}
.about-icons {
  display: flex;
}
.about-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.about-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.about-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.about-background1 {
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 80%;
  margin: auto;
  position: absolute;
  object-fit: cover;
}
.about-hero-content {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  width: 100%;
  display: flex;
  z-index: 100;
  max-width: 1000px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.about-text07 {
  color: rgb(255, 255, 255);
  font-size: 90px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.1;
}
.about-caption {
  gap: var(--dl-space-space-threeunits);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.about-quote {
  width: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  padding-top: 120px;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: 120px;
  background-color: #AA82FF;
}
.about-content {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  z-index: 100;
  max-width: 1000px;
  align-items: center;
  flex-direction: column;
}
.about-quoted {
  font-size: 40px;
  font-style: italic;
  text-align: center;
  font-weight: 600;
  line-height: 60px;
}
.about-author {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.about-icon10 {
  width: 60px;
  object-fit: cover;
  aspect-ratio: 1;
}
.about-details {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.about-name {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 27px;
}
.about-from {
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 27px;
}
.about-background2 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  margin: auto;
  position: absolute;
  object-fit: cover;
}
.about-background3 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  margin: auto;
  position: absolute;
  object-fit: cover;
}
.about-speakers {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  padding-top: 120px;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: 120px;
}
.about-header {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 640px;
  align-items: flex-start;
  flex-direction: column;
}
.about-heading {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-title {
  font-size: 90px;
  font-style: normal;
  font-weight: 600;
  line-height: 100px;
}
.about-caption1 {
  font-size: 18px;
  line-height: 27px;
}
.about-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
}
.about-row {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.about-row2 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.about-row3 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.about-row4 {
  flex: 1;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.about-row5 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.about-row6 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.about-sponsors {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  padding-top: 120px;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: 120px;
}
.about-header1 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 640px;
  align-items: flex-start;
  flex-direction: column;
}
.about-section-numeral {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
}
.about-divide {
  width: 100px;
  height: 1px;
  display: flex;
  margin-top: 4px;
  align-items: center;
  flex-direction: row;
  background-color: #000000;
}
.about-heading1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-title1 {
  font-size: 90px;
  font-style: normal;
  font-weight: 600;
  line-height: 100px;
}
.about-caption2 {
  font-size: 18px;
  line-height: 27px;
}
.about-brands {
  width: 100%;
  display: grid;
  align-items: flex-start;
  flex-direction: column;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
}
.about-image02 {
  object-fit: cover;
}
.about-image03 {
  object-fit: cover;
}
.about-image04 {
  object-fit: cover;
}
.about-brand3 {
  border-right-width: 0px;
}
.about-image05 {
  object-fit: cover;
}
.about-brand4 {
  border-top-width: 1px;
}
.about-image06 {
  object-fit: cover;
}
.about-brand5 {
  border-top-width: 1px;
}
.about-image07 {
  object-fit: cover;
}
.about-brand6 {
  border-top-width: 1px;
}
.about-image08 {
  object-fit: cover;
}
.about-brand7 {
  border-top-width: 1px;
  border-right-width: 0px;
}
.about-image09 {
  object-fit: cover;
}
.about-footer {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 120px;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
  background-color: #AA82FF;
}
.about-content1 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
}
.about-details1 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 600px;
  align-items: center;
  flex-direction: column;
}
.about-title2 {
  width: 100%;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 45px;
}
.about-description {
  width: 100%;
  font-size: 18px;
  line-height: 27px;
}
.about-socials {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 600px;
  align-items: center;
  flex-direction: row;
}
.about-link3 {
  display: contents;
}
.about-image11 {
  text-decoration: none;
}
.about-link4 {
  display: contents;
}
.about-image12 {
  text-decoration: none;
}
.about-copyright {
  width: 100%;
  font-size: 14px;
  line-height: 21px;
}
@media(max-width: 991px) {
  .about-brands {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .about-brand1 {
    border-right-width: 0px;
  }
  .about-brand2 {
    border-top-width: 1px;
  }
  .about-brand3 {
    border-top-width: 1px;
  }
  .about-brand5 {
    border-right-width: 0px;
  }
}
@media(max-width: 767px) {
  .about-hero {
    height: 60vh;
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .about-desktop-menu {
    display: none;
  }
  .about-burger-menu {
    display: flex;
  }
  .about-icon {
    fill: white;
  }
  .about-nav1 {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .about-container1 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .about-text01 {
    color: #000000;
  }
  .about-nav2 {
    gap: var(--dl-space-space-unit);
  }
  .about-text02 {
    color: #000000;
  }
  .about-text03 {
    color: rgb(0, 0, 0);
  }
  .about-text04 {
    color: rgb(0, 0, 0);
  }
  .about-text05 {
    color: rgb(0, 0, 0);
  }
  .about-text06 {
    color: rgb(0, 0, 0);
  }
  .about-button-container {
    gap: var(--dl-space-space-unit);
    width: 50%;
    margin-top: 0px;
    align-items: flex-start;
    flex-direction: column;
  }
  .about-login {
    width: 100%;
    border-width: 1px;
    margin-right: 0px;
  }
  .about-register {
    width: 100%;
    border-width: 1px;
  }
  .about-icon-group {
    width: 100%;
    justify-content: flex-start;
  }
  .about-hero-content {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .about-caption {
    gap: var(--dl-space-space-unit);
  }
  .about-quote {
    padding-top: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .about-quoted {
    font-size: 20px;
    line-height: 30px;
  }
  .about-speakers {
    gap: var(--dl-space-space-twounits);
    padding-top: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .about-heading {
    gap: var(--dl-space-space-unit);
  }
  .about-title {
    font-size: 30px;
    line-height: 33px;
  }
  .about-caption1 {
    width: 90%;
    font-size: 16px;
    line-height: 24px;
  }
  .about-row {
    flex-direction: column;
  }
  .about-row3 {
    flex-direction: column;
  }
  .about-row5 {
    flex-direction: column;
  }
  .about-sponsors {
    gap: var(--dl-space-space-threeunits);
    padding-top: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .about-divide {
    width: 50px;
  }
  .about-heading1 {
    gap: var(--dl-space-space-unit);
  }
  .about-title1 {
    font-size: 30px;
    line-height: 33px;
  }
  .about-caption2 {
    width: 90%;
    font-size: 16px;
    line-height: 24px;
  }
  .about-footer {
    padding-top: var(--dl-space-space-threeunits);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .about-content1 {
    gap: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .about-title2 {
    font-size: 24px;
    line-height: 34px;
  }
  .about-description {
    font-size: 14px;
    line-height: 21px;
  }
  .about-socials {
    gap: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .about-mobile-menu {
    padding: 16px;
  }
  .about-button-container {
    width: 100%;
  }
  .about-icon-group {
    justify-content: center;
  }
  .about-text07 {
    font-size: 50px;
  }
  .about-text08 {
    font-size: 50px;
  }
  .about-content {
    gap: var(--dl-space-space-twounits);
  }
  .about-author {
    flex-direction: column;
  }
  .about-details {
    gap: 4px;
    flex-direction: column;
  }
  .about-name {
    font-size: 16px;
    line-height: 24px;
  }
  .about-from {
    font-size: 16px;
    line-height: 24px;
  }
  .about-divide {
    width: 20px;
  }
  .about-text12 {
    font-size: 16px;
    line-height: 24px;
  }
  .about-image02 {
    width: 75%;
  }
  .about-image03 {
    width: 75%;
  }
  .about-image04 {
    width: 75%;
  }
  .about-image05 {
    width: 75%;
  }
  .about-image06 {
    width: 75%;
  }
  .about-image07 {
    width: 75%;
  }
  .about-image08 {
    width: 75%;
  }
  .about-image09 {
    width: 75%;
  }
}
